group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'

dependencies {
    kapt "org.hibernate:hibernate-jpamodelgen:$hibernate_version"
    compileOnly "javax:javaee-api:$javaee_version"
    compile project(':jpa')
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
//    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'

    testCompile project(':test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testRuntime 'org.eclipse.persistence:eclipselink:2.6.2'
    testRuntime group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'
}