# library

./: .gitignore  LICENSE  README.md  build.gradle  local-perpare.sh  settings.gradle
business-safe/: build.gradle
business-safe/src/main/kotlin/me/jiangcai/common/bs/: BusinessLocker.kt  BusinessSafe.kt  MakeBusinessSafeConfig.kt  MultipleBusinessLocker.kt
business-safe/src/test/kotlin/me/jiangcai/common/bs/: ClassicService.kt  MakeBusinessSafeConfigTest.kt  SingleLockerTest.kt
business-safe/src/test/resources/: datasource.xml
classic-login/: README.md  build.gradle
classic-login/src/main/kotlin/com/mingshz/login/: AuthenticationType.kt  ClassicLoginConfig.kt  ClassicLoginConfigPrefix.kt  ClassicLoginSecurityConfig.kt  ClassicLoginService.kt  CustomSecurity.kt  EnableClassicLogin.kt  LoginDelegate.kt
classic-login/src/main/kotlin/com/mingshz/login/bean/: ClassicLoginController.kt  ClassicLoginServiceImpl.kt  LifeAuthenticationManager.kt
classic-login/src/main/kotlin/com/mingshz/login/entity/: Login.kt  LoginToken.kt
classic-login/src/main/kotlin/com/mingshz/login/password/: PasswordFilter.kt  PasswordProvider.kt  UsernamePasswordAuthenticationType.kt
classic-login/src/main/kotlin/com/mingshz/login/token/: TokenAuthenticationType.kt  TokenFilter.kt  TokenProvider.kt
classic-login/src/test/kotlin/com/mingshz/login/: ClassicLoginConfigTest.kt
classic-login/src/test/kotlin/com/mingshz/login/test/: MyLoginDelegate.kt  MyService.kt  README.md  SecureController.kt  TestConfig.kt
crud-jpa/: build.gradle
crud-jpa/src/main/java/me/jiangcai/crud/: CrudConfig.java  CrudFriendly.java  package-info.java
crud-jpa/src/main/java/me/jiangcai/crud/controller/: AbstractCrudController.java  CrudAdvice.java
crud-jpa/src/main/java/me/jiangcai/crud/event/: EntityAddEvent.java  EntityRemoveEvent.java  EntityUpdateEvent.java  EntityVariationEvent.java  VariationType.java
crud-jpa/src/main/java/me/jiangcai/crud/exception/: CrudNotFoundException.java
crud-jpa/src/main/java/me/jiangcai/crud/filter/: MultiReadHttpServletRequest.java  MultiReadSupportFilter.java
crud-jpa/src/main/java/me/jiangcai/crud/modify/: DateTimePropertyChanger.java  NullablePC.java  NumberPropertyChanger.java  PrimeNumberPropertyChanger.java  PropertyChanger.java  StringPropertyChanger.java
crud-jpa/src/main/java/me/jiangcai/crud/row/: AbstractMediaRowDramatizer.java  DefaultRowDramatizer.java  FieldDefinition.java  IndefiniteFieldDefinition.java  IndefiniteRowDefinition.java  OrderGenerator.java  RowCustom.java  RowDefinition.java  RowDramatizer.java  RowService.java
crud-jpa/src/main/java/me/jiangcai/crud/utils/: JpaUtils.java  MapUtils.java
crud-jpa/src/main/kotlin/me/jiangcai/crud/: EnableCrud.kt
crud-jpa/src/main/kotlin/me/jiangcai/crud/controller/: CrudController.kt  Right.kt  RightTable.kt
crud-jpa/src/main/kotlin/me/jiangcai/crud/row/: FieldBuilder.kt  TypeFieldDefinition.kt
crud-jpa/src/test/java/me/jiangcai/crud/: BaseTest.java  BaseTestConfig.java
crud-jpa/src/test/java/me/jiangcai/crud/controller/: AbstractCrudControllerTest.java
crud-jpa/src/test/java/me/jiangcai/crud/env/: package-info.java
crud-jpa/src/test/java/me/jiangcai/crud/filter/: MultiReadHttpServletRequestTest.java
crud-jpa/src/test/java/me/jiangcai/crud/modify/: DateTimePropertyChangerTest.java
crud-jpa/src/test/java/me/jiangcai/crud/row/: RowServiceTest.java
crud-jpa/src/test/kotlin/me/jiangcai/crud/: AbstractTestBase.kt  BaseTest2.kt  Test2Config.kt
crud-jpa/src/test/kotlin/me/jiangcai/crud/controller/: CrudControllerTest.kt  EclipseLinkCrudControllerTest.kt  HibernateCrudControllerTest.kt
crud-jpa/src/test/kotlin/me/jiangcai/crud/env/: README.md
crud-jpa/src/test/resources/: datasource.xml  log4j2.xml
ext/: TODO.md  build.gradle
ext/src/main/kotlin/me/jiangcai/common/ext/: Collections.kt  Constant.kt  Friendly.kt  Random.kt  RandomComparator.kt
jdbc/: build.gradle
jdbc/src/main/kotlin/me/jiangcai/common/jdbc/: CloseableConnectionProvider.kt  ConnectionProvider.kt  JdbcService.kt  JdbcSpringConfig.kt
jdbc/src/test/kotlin/me/jiangcai/common/jdbc/: DataSourceConfig.kt  DataType.kt  JdbcServiceTest.kt
jdbc/src/test/resources/: datasource.xml
jpa/: build.gradle
jpa/src/main/kotlin/me/jiangcai/common/jpa/: Common.kt  (+9 more)
jpa/src/test/resources/: config_test.xml
logging/: build.gradle
logging/src/main/resources/logging/: index.html
logging/src/test/resources/: disableDebug.properties  enableDebug.properties  log4j2.xml  logging_ui.properties
mvc-spy/: build.gradle
mvc-spy/src/main/mock/: result.json  target.json
mvc-spy/src/main/resources/spy/: index.html
owner/: README.md  build.gradle
owner/src/main/kotlin/com/mingshz/owner/: EnableClassicOwner.kt  EnableSingleOwner.kt  FindOwnerService.kt  OwnerConfig.kt  OwnerContext.kt  OwnerFilter.kt
owner/src/test/kotlin/com/mingshz/owner/: EnableClassicOwnerTest.kt  EnableSingleOwnerTest.kt  OwnerTest.kt
qr/: build.gradle
qr/src/main/kotlin/com/mingshz/qr/: EnableQR.kt  QRConfig.kt  QRService.kt
qr/src/test/kotlin/com/mingshz/qr/: HelloControllerTest.kt  TestConfig.kt
resource/: README.md  build.gradle
resource/src/main/: .gitignore
resource/src/test/resources/: localResource.properties  remoteResource.properties
system-string/: build.gradle
system-string/src/main/resources/me/jiangcai/common/: mock.js  ss.html  sysMessage.properties  sysMessage_zh.properties
system-string/src/test/resources/: datasource_sys.xml  sys_ui.properties  testMessage.properties  testMessage_zh.properties
test/: build.gradle
test/src/main/resources/javax/servlet/: LocalStrings_fr.properties
test/src/main/resources/javax/servlet/http/: LocalStrings.properties  LocalStrings_es.properties  LocalStrings_fr.properties
thymeleaf-view/: build.gradle
thymeleaf-view/src/test/resources/: hi.html
upgrade/: build.gradle
verification-code/: build.gradle
wechat/: .gitignore  README.md  build.gradle
wechat-login/: README.md  build.gradle
wechat-login/src/test/resources/: log4j2.xml
wechat/src/test/resources/: test.properties
(+276 files in other folders)
