group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'


dependencies {
    compileOnly "javax:javaee-api:$javaee_version"
    api project(':classic-login')
    testApi project(':classic-login').sourceSets.test.output
    api project(':jpa')
    compile "me.jiangcai.wx:weixin-web:2.3.0-SNAPSHOT"
    testCompile "me.jiangcai.wx:weixin-test:2.3.0-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
//    testCompile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    testCompile 'org.eclipse.persistence:eclipselink:2.6.2'
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile project(':test')

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
}

repositories {
    maven { url 'https://jitpack.io' }
}