group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'

dependencies {
    kapt "org.hibernate:hibernate-jpamodelgen:$hibernate_version"
    compileOnly "javax:javaee-api:$javaee_version"
    api project(':ext')
    api project(':jpa')
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
//    testCompile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    testCompile 'org.eclipse.persistence:eclipselink:2.6.2'
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile project(':test')

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

}