group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly "javax:javaee-api:$javaee_version"
    api project(":thymeleaf-view")
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'

    testApi project(":test")

}