
group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly "javax:javaee-api:$javaee_version"
    compileOnly 'org.eclipse.persistence:eclipselink:2.6.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    testCompile 'org.eclipse.persistence:eclipselink:2.6.2'
    testRuntime group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'
    testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'

}