
group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly "javax:javaee-api:$javaee_version"

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    runtime group: 'commons-net', name: 'commons-net', version: '3.6'
    runtime group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    runtime group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    testCompile project(":test")

}