buildscript {
    ext.spring_framework = "5.2.4.RELEASE"
    ext.spring_data = "2.2.5.RELEASE"
    ext.spring_boot = "2.2.5.RELEASE"
    ext.spring_security = "5.2.2.RELEASE"
    ext.jackson = '2.10.2'
}

group 'me.jiangcai.common'
version '2.0.0-SNAPSHOT'

dependencies {
    compileOnly "javax:javaee-api:$javaee_version"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson"
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "$spring_security"

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.8.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    runtime group: 'commons-net', name: 'commons-net', version: '3.6'
    runtime group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    runtime group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    testCompile project(":test")

}