group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compileOnly "javax:javaee-api:$javaee_version"
    compileOnly group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
    compileOnly group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.10'

    testCompile project(':test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}