group 'me.jiangcai.common'
version '1.0.1-SNAPSHOT'

dependencies {
    compileOnly "javax:javaee-api:$javaee_version"

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
    api project(':thymeleaf-view')
    api project(':ext')

    testApi project(':test')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
//    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
//    testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
//    testCompile 'org.eclipse.persistence:eclipselink:2.6.2'
//    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'
//    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
//    testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
}

apply plugin: 'kotlin-allopen'

allOpen {
    annotation("me.jiangcai.common.ext.annotations.AllOpenClass")
}