group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly 'org.eclipse.persistence:eclipselink:2.6.2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile 'org.eclipse.persistence:eclipselink:2.6.2'

}