
group 'me.jiangcai.common'
version '2.0.0-SNAPSHOT'

dependencies {
    compileOnly "javax:javaee-api:$javaee_version"

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.3.RELEASE'

    testCompile project(":test")

}