buildscript {
    ext.spring_framework = "5.2.4.RELEASE"
    ext.spring_data = "2.2.5.RELEASE"
    ext.spring_boot = "2.2.5.RELEASE"
    ext.spring_security = "5.2.2.RELEASE"
    ext.jackson = '2.10.2'
}

group 'me.jiangcai.common'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'
apply plugin: "org.jetbrains.kotlin.plugin.spring"
apply plugin: "org.jetbrains.kotlin.plugin.jpa"

noArg {
    annotation("me.jiangcai.common.ext.annotations.NoArgsConstructor")
}

allOpen {
    annotation("me.jiangcai.common.ext.annotations.AllOpenClass")
}

dependencies {
    kapt "org.hibernate:hibernate-jpamodelgen:$hibernate_version"
    compileOnly "javax:javaee-api:$javaee_version"
    api project(':ext')
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "$jackson"
    implementation "org.apache.httpcomponents:httpcore:4.4"
    implementation "org.apache.httpcomponents:httpclient:4.4"
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$spring_data"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "$spring_security"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$spring_framework"
//    compile group: 'org.springframework', name: 'spring-tx', version: "$spring_framework"

    testCompile 'org.eclipse.persistence:eclipselink:2.6.2'
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'
    testRuntime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testCompile "javax:javaee-api:8.0"
    testCompile project(':jpa')

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: "$spring_security"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$spring_boot"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$spring_boot"
    testCompile('org.springframework.boot:spring-boot-starter-test:' + "$spring_boot") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}